import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in); 
        System.out.print("Enter the lower limit: ");
        int low = obj.nextInt(); 
        System.out.print("Enter the upper limit: ");
        int high = obj.nextInt(); 
	    for(int i=low;i<=high;i++)
	    {
	    int count=0;
	    for(int d=2;d*d<=i;d++)
	    
	    {
	        if(i%d==0)
	        {
	        count++;
	        break;
	        
	    }
	    
	    }
	    if(count==0)
	     System.out.println(i);
	    
	    
		
	}
	}
}

